<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.6.0">
  <name>Mbed-LPC1768_BSP</name>
  <vendor>MDK-Packs</vendor>
  <description>Board support pack for Mbed LPC1768</description>
  <!-- empty until the pack gets published -->
<url>https://github.com/MDK-Packs/Pack/raw/master/Mbed-LPC1768_BSP/</url>
<repository type="git">https://github.com/MDK-Packs/Mbed-LPC1768_BSP.git</repository>
  <license>LICENSE</license>
  <releases>
    <release version="0.0.2" date="2021-07-05">
      Initial Release
    </release>
  </releases>

<requirements>
  <packages>
    <package vendor="Keil" name="LPC1700_DFP" version="2.6.0"/>
  </packages>
</requirements>

<conditions>
  <condition id="LPC1768">
    <description>NXP LPC55S69 Devices</description>
    <require Dvendor="NXP:11" Dname="LPC1768*"/>
  </condition>
  <condition id="Mbed-LPC1768 VIO">
    <description>Virtual I/O driver</description>
    <require condition="LPC1768"/>
    <require Cclass="Device" Cgroup="GPIO"/>
    <require Cclass="Device" Cgroup="PIN"/>
    <require Cclass="Device" Cgroup="Startup"/>
  </condition>
</conditions>

  <components>
<!-- VIO driver -->
<component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="Mbed-LPC1768" Cversion="1.0.1" Capiversion="0.1.0" condition="Mbed-LPC1768 VIO">
  <description>Virtual I/O implementation for NXP Mbed-LPC1768 Board</description>
  <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_MBEDLPC1768
  </RTE_Components_h>
  <files>
    <file category="source" name="Drivers/Platform/vio_Mbed-LPC1768.c"/>
  </files>
</component>
  </components>

<boards>
  <board vendor="Mbed" name="Mbed-LPC1768" revision="1.0" orderForm="http://mbed.org/handbook/Order">
    <description>Rapid Prototyping for general microcontroller applications, Ethernet, USB and 32-bit Arm Cortex-M3 based designs.</description>
    <image small="Documentation/LPC1768_small.jpg" large="Documentation/LPC1768.jpg"/>
    
    <book category="overview" name="https://os.mbed.com/platforms/mbed-LPC1768/" title="Mbed LPC1768 Web Page"/>
    <book category="setup" name="https://mbed.org/handbook/mbed-NXP-LPC1768-Getting-Started" title="Getting Started"/>
    <book category="schematic" name="Documentation/mbed-005.1.pdf" title="Schematics"/>
    <book category="other" name="Documentation/README.md" title="Guide"/>
    
    <mountedDevice deviceIndex="0" Dvendor="NXP:11" Dname="LPC1768"/>
    
    <compatibleDevice deviceIndex="0" Dvendor="NXP:11" Dfamily="LPC1700 Series"/>
    
    <feature type="ODbg" n="1" name="On-board CMSIS-DAP"/>
    <feature type="PWR" n="5" name="USB Powered"/>
    <feature type="PWR" n="4.5" m="9" name="External Supply (VIN)"/>
    <feature type="Edge" n="2" m="20" name="40-pin, 1.27 mm Pitch"/>
    <feature type="I2C" n="2" name="2-Pin Header, 1.27 mm Pitch"/>
    <feature type="SPI" n="2" name="3-Pin Header, 1.27 mm Pitch"/>
    <feature type="ETH" n="1" name="4-Pin Header, 1.27 mm Pitch"/>
    <feature type="USB" n="1" name="2-Pin Header, 1.27 mm Pitch"/>
    <feature type="CAN" n="1" name="2-Pin Header, 1.27 mm Pitch"/>
    <feature type="DIO" n="26" name="Up to 26 digital I/Os on Header, 1.27 mm Pitch"/>
    <feature type="AIO" n="6" name="Up to 6 analog inputs, 1 analog output on Header, 1.27 mm Pitch"/>
    <feature type="ConnOther" n="6" name="Up to 6 PWM outputs on Header, 1.27 mm Pitch"/>
    <feature type="ConnOther" n="3" name="UART on 2-Pin Header, 1.27 mm Pitch"/>
    <feature type="Button" n="1" name="Push-buttons: Reset"/>
    <feature type="LED" n="4" name="Four blue user LEDs"/>
    <feature type="CustomFF" n="54" m="26" name="DIP Package Formfactor"/>
    
    <debugInterface adapter="CMSIS-DAP" connector="Mini-USB"/>
  </board>
</boards>

<examples>
  <example name="Blinky" doc="README.md" folder="Projects/Mbed-LPC1768_VIO">
    <description>CMSIS-RTOS2 Blinky example with VIO</description>
    <board name="Mbed-LPC1768" vendor="Mbed"/>
    <project>
      <environment name="uv" load="Blinky.uvprojx"/>
    </project>
    <attributes>
      <component Cclass="Device" Cgroup="Startup"/>
      <component Cclass="CMSIS" Cgroup="CORE"/>
      <component Cclass="CMSIS" Cgroup="RTOS"/>
      <component Cclass="CMSIS Driver" Cgroup="VIO"/>
      <category>Getting Started</category>
    </attributes>
  </example>
</examples>
</package>
